<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ | Vetra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vedevelopment.github.io/Vetra/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Vetra"><meta data-rh="true" name="description" content="The questions that come up most often, grouped by topic."><meta data-rh="true" property="og:description" content="The questions that come up most often, grouped by topic."><link data-rh="true" rel="canonical" href="https://vedevelopment.github.io/Vetra/docs/faq"><link data-rh="true" rel="alternate" href="https://vedevelopment.github.io/Vetra/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://vedevelopment.github.io/Vetra/docs/faq" hreflang="x-default"><link rel="stylesheet" href="/Vetra/assets/css/styles.8de8b41f.css">
<script src="/Vetra/assets/js/runtime~main.ea159e11.js" defer="defer"></script>
<script src="/Vetra/assets/js/main.c3b89ba7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vetra/"><b class="navbar__title text--truncate">Vetra</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vetra/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/Vetra/api/">API</a><a class="navbar__item navbar__link" href="/Vetra/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/Vetra/api/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/XMYMRKcd3g" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/VeDevelopment/Vetra" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vetra/docs/intro">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vetra/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vetra/docs/field-reference">Field Reference</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Vetra/docs/features/bounce">Features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vetra/docs/features/bounce">Bounce</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vetra/docs/features/penetration">Penetration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Vetra/docs/features/simulation/tunnelling">Simulation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Vetra/docs/features/physics/overview">Physics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Vetra/docs/features/additions/homing">Additions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Vetra/docs/features/optimizations/lod">Optimizations</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Vetra/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vetra/docs/credits">Credits</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vetra/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<p>The questions that come up most often, grouped by topic.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<p><strong>What is Vetra?</strong></p>
<p>A projectile simulation module for Roblox. It handles bullet movement and hit detection, and
provides bounce, penetration, drag, homing, Magnus, tumble, fragmentation, 6DOF aerodynamics, a
parallel solver, and occupancy grids. You configure a behavior, fire a bullet, and react to signals.</p>
<p><strong>Is Vetra free?</strong></p>
<p>Yes, MIT licensed. Commercial or otherwise, use it however you want.</p>
<p><strong>What version is this?</strong></p>
<p>This documentation covers <strong>Vetra V7.0.0</strong>.</p>
<p><strong>Does it run on the client, the server, or both?</strong></p>
<p>Both. <code>Vetra.new()</code> connects to the right RunService event automatically, <code>RenderStepped</code> on the
client, <code>Heartbeat</code> on the server.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h2>
<p><strong>Where does the Vetra folder go?</strong></p>
<p><code>ReplicatedStorage</code>, so both client and server can require it. See <a href="/Vetra/docs/installation">Installation</a>.</p>
<p><strong>Do I need one solver or many?</strong></p>
<p>One per independent bullet system. Most games need exactly one. You&#x27;d only make several if you had
fundamentally separate contexts, say a server weapon system and a client-only particle system.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="behaviors">Behaviors<a href="#behaviors" class="hash-link" aria-label="Direct link to Behaviors" title="Direct link to Behaviors">​</a></h2>
<p><strong><code>BehaviorBuilder</code> vs a raw table passed to <code>Fire()</code>, what&#x27;s the difference?</strong></p>
<p>They produce the same <code>VetraBehavior</code>. The builder adds typed setters, build-time validation, a
frozen result, and dirty-tracked composition (<code>:Clone()</code>, <code>:Impose()</code>, <code>:Merge()</code>). A raw table is
fine for quick tests or one-off fires.</p>
<p><strong>How do I make weapon variants from a shared base?</strong></p>
<p><code>:Clone()</code> for an independent copy, then chain setters:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> Base  </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Vetra</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">BehaviorBuilder</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">Sniper</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> Heavy </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Base</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Clone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Pierce</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Max</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Done</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Build</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> Light </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Base</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Clone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Physics</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">MaxDistance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">800</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Done</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Build</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- Base is untouched</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For reusable modifiers, <code>:Merge(a, b)</code> is non-destructive (it clones first, then imposes each). Use
<code>:Impose(other)</code> to copy only the explicitly-set fields of <code>other</code> onto an existing builder.</p>
<p><strong>I have a frozen behavior from a registry, how do I tweak one field?</strong></p>
<p><code>BehaviorBuilder.Inherit(frozen)</code> returns a mutable builder with every field pre-populated:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> tweaked </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Vetra</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">BehaviorBuilder</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">Inherit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">existing</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Physics</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">MaxDistance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">2000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Done</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Build</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Pierce and bounce both have filters, which runs first?</strong></p>
<p>Pierce, always. If the pierce filter returns <code>true</code>, the bounce filter is never checked for that hit.
They&#x27;re mutually exclusive per surface contact, see <a href="/Vetra/docs/features/penetration#pierce-and-bounce-together">Penetration</a>.</p>
<p><strong>My <code>CanBounceFunction</code> runs but the bullet doesn&#x27;t bounce.</strong></p>
<p>Check <code>BounceSpeedThreshold</code> (below it, hits are terminal and the filter is skipped) and <code>MaxBounces</code>
(an exhausted budget skips the filter). Both gate the filter silently. See
<a href="/Vetra/docs/features/bounce#the-speed-floor">Bounce</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="physics">Physics<a href="#physics" class="hash-link" aria-label="Direct link to Physics" title="Direct link to Physics">​</a></h2>
<p><strong>My bullets don&#x27;t drop, or drop when I didn&#x27;t expect.</strong></p>
<p>Gravity defaults to <code>workspace.Gravity</code>, so bullets fall out of the box. Set <code>Gravity</code> explicitly to
override it, including <code>Vector3.zero</code> for a completely flat path. Any vector is accepted, so upward
and sideways gravity work too. See <a href="/Vetra/docs/features/physics/gravity-drag#gravity">Gravity &amp; Drag</a>.</p>
<p><strong>What is <code>DragCoefficient</code>, exactly? A ballistic coefficient?</strong></p>
<p>No. It&#x27;s a lumped drag <em>scale</em> that plugs into <code>decel = Coefficient * Cd(mach) * speed^2</code> (for the
default Quadratic model, <code>Cd = 1</code>, so units are <code>1/studs</code>). It isn&#x27;t normalized by mass or air
density, so realistic values are small (~<code>1e-3</code>), passing a raw BC stalls the bullet instantly.
Calibrate it by firing and comparing velocity loss. Full detail in
<a href="/Vetra/docs/features/physics/gravity-drag#what-coefficient-actually-is">Gravity &amp; Drag</a>.</p>
<p><strong><code>MagnusCoefficient</code> makes my bullet swerve wildly.</strong></p>
<p>It&#x27;s extremely sensitive, the force scales with spin <em>and</em> speed. Start at <code>0.00005</code> and increase
incrementally. See <a href="/Vetra/docs/features/physics/magnus">Magnus &amp; Spin</a>.</p>
<p><strong>What is hitscan mode and when should I use it?</strong></p>
<p><code>:Hitscan(true)</code> resolves the whole path, pierce, bounce, all signals, synchronously inside
<code>Fire()</code>, with no per-frame physics. Use it for weapons where the bullet-in-flight is never seen
(SMGs, pistols, railguns). Drag, gravity, Magnus, 6DOF, homing, and <code>MinSpeed</code> are ignored. See
<a href="/Vetra/docs/features/additions/hitscan">Hitscan</a>.</p>
<p><strong>Which <code>TerminateReason</code> values exist?</strong></p>
<p><code>Hit</code>, <code>Distance</code>, <code>Displacement</code>, <code>Speed</code>, <code>Manual</code>, and <code>CornerTrap</code>. Compare against
<code>Vetra.Enums.TerminateReason.Hit</code> rather than the raw string <code>&quot;hit&quot;</code> so a rename surfaces as a nil
rather than a silent mismatch.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6dof">6DOF<a href="#6dof" class="hash-link" aria-label="Direct link to 6DOF" title="Direct link to 6DOF">​</a></h2>
<p><strong>My 6DOF bullet doesn&#x27;t curve or react to angle of attack.</strong></p>
<p>Check, in order: <code>SixDOFEnabled = true</code>; <code>LiftCoefficientSlope &gt; 0</code> (lift is <code>0</code> by default);
<code>ReferenceArea &gt; 0</code> (it scales all forces); and <code>BulletMass &gt; 0</code>. Details in
<a href="/Vetra/docs/features/physics/6dof#troubleshooting">6DOF</a>.</p>
<p><strong>Why is <code>BulletMass</code> required for 6DOF but optional otherwise?</strong></p>
<p>Standard casting integrates velocity directly with pre-tuned drag coefficients, mass is never
needed. 6DOF produces raw force vectors that become acceleration via <code>a = F/m</code>, so zero mass is a
division by zero. <code>:Build()</code> returns <code>nil</code> if mass is zero while 6DOF is on.</p>
<p><strong>The bullet immediately tumbles out of control.</strong></p>
<p><code>MomentOfInertia</code> is likely too small, or <code>PitchDampingCoeff</code> is <code>0</code> (undamped torque accumulates
forever). Add damping first (<code>0.02</code> is a safe start), then tune inertia.</p>
<p><strong>Does 6DOF work in <code>newParallel()</code>?</strong></p>
<p>Yes, it&#x27;s pure math with no Instance access, serializes by value, and has no parallel-specific
penalty.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h2>
<p><strong>When should I use <code>Vetra.newParallel()</code> instead of <code>Vetra.new()</code>?</strong></p>
<p>Once you have roughly 25,50+ bullets in flight for travel-only work (more for callback-heavy
behaviors). Below that, Actor coordination costs as much as it saves. Above it, the parallel solver
scales far better and its per-frame time stays flat. Benchmark against your own scene, see
<a href="/Vetra/docs/features/optimizations/parallel">Parallel Solver</a>.</p>
<p><strong>How many shards should I use?</strong></p>
<p><code>ShardCount</code> defaults to <code>4</code>, which is enough for most games. Try <code>4</code>,<code>8</code>; more shards add
coordination overhead and hit diminishing returns.</p>
<p><strong><code>newParallel</code> but my <code>CastFunction</code> doesn&#x27;t work.</strong></p>
<p>Functions can&#x27;t cross Actor boundaries via Roblox&#x27;s message passing, so <code>CastFunction</code> is ignored by
the parallel solver. Use <code>Vetra.new()</code> if you need a custom cast function.</p>
<p><strong>The parallel solver fell back to serial silently.</strong></p>
<p>If Actor construction fails internally, <code>newParallel</code> falls back to serial and logs an error, check
the Output window. Your solver still works; you just don&#x27;t get parallel performance.</p>
<p><strong>My bullets crawl in slow motion when many are active.</strong></p>
<p>High-fidelity mode under load: the frame budget is shared across all HF bullets, so once it&#x27;s spent
the remaining bullets stop part-way through their sub-segment loop and advance only a fraction of the
frame delta. That&#x27;s the throttle working as designed, but it looks like slow motion. Reserve HF for
bullets that truly need thin-wall precision, raise <code>HighFidelitySegmentSize</code> so fewer sub-segments
are needed, or lean on an <a href="/Vetra/docs/features/optimizations/occupancy/static">occupancy grid</a> to collapse
raycasts.</p>
<p><strong>My spatial partition isn&#x27;t saving anything.</strong></p>
<p>Almost always <code>FallbackRate</code> (legacy name: <code>FallbackTier</code>). It must be a number (<code>4</code> = every 4th
frame), not the string <code>&quot;COLD&quot;</code>, passing a non-number warns and defaults to <code>1</code>, so distant bullets
never down-step. Also remember <code>HotRadius</code> / <code>WarmRadius</code> are in <strong>cells</strong>, not studs. See
<a href="/Vetra/docs/features/optimizations/spatial">Spatial Partitioning</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signals">Signals<a href="#signals" class="hash-link" aria-label="Direct link to Signals" title="Direct link to Signals">​</a></h2>
<p><strong><code>OnTravel</code> is expensive with many bullets.</strong></p>
<p>Enable <code>BatchTravel</code> on the behavior (<code>:BatchTravel(true)</code>). Instead of firing <code>OnTravel</code> once per
cast per frame, travelling casts accumulate into a batch that&#x27;s flushed once per frame through
<code>OnTravelBatch</code>, one emission with all of them in a table you iterate yourself. Travel handlers on
either signal <strong>must not throw or yield</strong>, an error will propagate. Keep them cheap and
non-yielding.</p>
<p><strong>I cancelled termination in <code>OnPreTermination</code> but the bullet died anyway.</strong></p>
<p>Two possible causes. The 3-strike rule: each reason is tracked separately, and after 3 consecutive
cancels for the same reason the bullet is force-terminated. This prevents infinite loops from
always-cancel handlers. The counter resets on any non-cancelled termination.</p>
<p>The other: something called <code>Cast:Terminate()</code> or <code>BulletContext:Terminate()</code> directly. Manual
terminations skip <code>OnPreTermination</code> entirely and cannot be cancelled. To confirm, check the second
argument to <code>OnTerminated</code>, a manual kill reports <code>reason = &quot;manual&quot;</code>.</p>
<p><strong>Is it safe to call <code>Solver:Fire()</code> from inside a signal handler?</strong></p>
<p>Yes. Handlers run on the main thread and <code>Fire()</code> is re-entrant; the new cast is added to the active
list and stepped next frame.</p>
<p><strong>How do I tell which bullet fired a signal?</strong></p>
<p>Every handler receives <code>context</code> (the <code>BulletContext</code> you passed to <code>Fire()</code>) as its first argument.
Use <code>context.Id</code> for a unique integer, or attach your own key to <code>context.UserData</code> before firing.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="occupancy">Occupancy<a href="#occupancy" class="hash-link" aria-label="Direct link to Occupancy" title="Direct link to Occupancy">​</a></h2>
<p><strong>When is an occupancy grid worth baking?</strong></p>
<p>When most bullet segments cross empty air, long-range fire, open maps, dense volleys. The grid
collapses those into cheap voxel walks and skips the raycast. It helps little when bullets hug
geometry (every segment touches an occupied voxel anyway). See
<a href="/Vetra/docs/features/optimizations/occupancy/static">Static Occupancy</a>.</p>
<p><strong>Static vs dynamic, which do I need?</strong></p>
<p>Static for the unmoving world (bake once). Dynamic for moving rigid parts, doors, vehicles, where
each part is baked once and only its transform is refreshed per frame. They compose: a segment is
skipped only when clear of <em>both</em>. See <a href="/Vetra/docs/features/optimizations/occupancy/dynamic">Dynamic Occupancy</a>.</p>
<p><strong>Can a grid make a bullet miss a wall it should hit?</strong></p>
<p>Yes, if the wall isn&#x27;t represented in the grid. Once a grid is attached it acts as a <strong>filter</strong>: when
it reports a segment clear, the raycast is skipped entirely, and a skipped raycast can&#x27;t hit
anything. A segment reads clear when every voxel along it is empty, or when it lies entirely outside
the grid&#x27;s baked bounds.</p>
<p>So a wall that was never baked, is outside the baked region, is tagged <code>VetraOccIgnore</code>, or was added
after the bake, is <strong>invisible to bullets</strong>, they pass straight through. Not baking something doesn&#x27;t
hand it to the normal raycast path, it removes it from the bullet&#x27;s world. Bake everything you need
bullets to collide with, and re-bake when static geometry changes. See
<a href="/Vetra/docs/features/optimizations/occupancy/static">Static Occupancy</a>.</p>
<p><strong>Can a bullet pass through a wall it should hit?</strong></p>
<p>Two ways, both handled. The first is <strong>tunnelling</strong>: on a curving shot the straight A-B ray for a
frame is only the <em>chord</em> of the arc, and a wall the arc crosses but the chord misses goes untested.
Solved by <a href="/Vetra/docs/features/simulation/tunnelling">high-fidelity sub-segments</a> that hug the true path.
The second is a Roblox raycast quirk: a ray can&#x27;t see a surface within ~1 float32 rounding step of
its origin, and its endpoint is exclusive to the same tolerance, so a wall face landing exactly on a
frame boundary can slip through the seam between two consecutive rays. Vetra nudges every internal
ray origin back by a magnitude-scaled epsilon so the rays overlap and nothing can hide in the gap;
the endpoint stays exact, so it never reports a hit early. You don&#x27;t configure either, both the
serial and parallel solvers apply it. The one exception is a <strong>custom <code>CastFunction</code></strong>, see below.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/VeDevelopment/Vetra/edit/main/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vetra/docs/features/optimizations/benchmarks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Benchmarks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vetra/docs/credits"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Credits</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#behaviors" class="table-of-contents__link toc-highlight">Behaviors</a></li><li><a href="#physics" class="table-of-contents__link toc-highlight">Physics</a></li><li><a href="#6dof" class="table-of-contents__link toc-highlight">6DOF</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#signals" class="table-of-contents__link toc-highlight">Signals</a></li><li><a href="#occupancy" class="table-of-contents__link toc-highlight">Occupancy</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vetra/docs/intro">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/Vetra/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/Vetra/api/">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/XMYMRKcd3g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/vedevelopment/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/vedevelopment_" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VeDevelopment. Released under the MIT License.</div></div></div></footer></div>
</body>
</html>